<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D3M-My-jxg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="gLk-DS-kbq">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Re-b6-XmX" customClass="FirstVC" customModule="PassingDataUsingNotificationCenterPatrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTN-FJ-l0A"/>
                        <viewControllerLayoutGuide type="bottom" id="dUh-aP-mpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfT-cw-3UB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-lf-4aL">
                                <rect key="frame" x="101" y="458" width="172" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go to Next">
                                    <color key="titleColor" red="0.015686274510000001" green="0.68627450980000004" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KiY-ab-ufs" kind="show" id="KUe-6B-zjf">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Waiting to be notified 🤔 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-5b-pu2">
                                <rect key="frame" x="50" y="176" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0z-5b-pu2" firstAttribute="centerY" secondItem="WfT-cw-3UB" secondAttribute="centerY" constant="-150" id="AdL-Tx-ldA"/>
                            <constraint firstItem="Zkp-lf-4aL" firstAttribute="centerX" secondItem="WfT-cw-3UB" secondAttribute="centerX" id="F4v-uR-5mX"/>
                            <constraint firstItem="Zkp-lf-4aL" firstAttribute="centerY" secondItem="WfT-cw-3UB" secondAttribute="centerY" constant="150" id="Tnv-qO-2BV"/>
                            <constraint firstItem="M0z-5b-pu2" firstAttribute="centerX" secondItem="WfT-cw-3UB" secondAttribute="centerX" id="Xfc-xP-cd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N28-ua-4xQ"/>
                    <connections>
                        <outlet property="FirstVCLabel" destination="M0z-5b-pu2" id="RO8-o0-kDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyt-lf-fj9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="HFc-HH-idn">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KiY-ab-ufs" customClass="SecondVC" customModule="PassingDataUsingNotificationCenterPatrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sa0-VW-qdO"/>
                        <viewControllerLayoutGuide type="bottom" id="Rh8-7y-NVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZg-ZV-2hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-bh-4wj">
                                <rect key="frame" x="82" y="467" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Wanna Notify?">
                                    <color key="titleColor" red="0.015686274510000001" green="0.68627450980000004" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tabToNotifyBack:" destination="KiY-ab-ufs" eventType="touchUpInside" id="T0I-pX-LfA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press to Notify! 😛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-jN-dbh">
                                <rect key="frame" x="90" y="177" width="217" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZlV-jN-dbh" firstAttribute="centerY" secondItem="vZg-ZV-2hS" secondAttribute="centerY" constant="-150" id="PQv-1z-p2L"/>
                            <constraint firstItem="ZlV-jN-dbh" firstAttribute="centerX" secondItem="vZg-ZV-2hS" secondAttribute="centerX" id="pI5-ql-b7U"/>
                            <constraint firstItem="Z4z-bh-4wj" firstAttribute="centerY" secondItem="vZg-ZV-2hS" secondAttribute="centerY" constant="150" id="skr-Nv-rRN"/>
                            <constraint firstItem="Z4z-bh-4wj" firstAttribute="centerX" secondItem="vZg-ZV-2hS" secondAttribute="centerX" id="v8B-tG-dIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondVCLabel" destination="ZlV-jN-dbh" id="rCE-Kq-GS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCp-eC-NI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hve-FG-ES3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3M-My-jxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHR-4M-cG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Re-b6-XmX" kind="relationship" relationship="rootViewController" id="Aoi-PI-9dW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcc-zQ-qkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="124"/>
        </scene>
    </scenes>
</document>
